
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\App.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\Controls\LeftList.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\Controls\PopupList.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\Controls\RenameBox.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\Controls\RightList.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\EditWindow.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\MainWindow.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\Resources\Style\CommonStyle.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\LStart\LStart\SettingWindow.xaml;;

